# Fullstack

./: .gitignore  build.gradle  settings.gradle
front/js/main/: index.html
front/js/main/css/: navbar.css
front/js/signin/: signin.html
src/front-end/: .eslintcache  package-lock.json  package.json
src/front-end/public/: index.html  manifest.json
src/front-end/src/: App.js  Navbar.js  index.css
src/front-end/src/pages/: Error404.jsx  Home.jsx  Terminal.jsx  TestGet.jsx
src/main/java/ca/unmined/api/: Main.java  RequestManager.java  User.java  UserController.java  data.json
src/main/java/ca/unmined/api/auth/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java
src/main/java/ca/unmined/api/auth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/ca/unmined/api/auth/user/: UserDetailsServiceImpl.java
src/main/java/ca/unmined/api/models/: User.java
src/main/java/ca/unmined/api/repositories/: UserRepository.java
src/main/resources/: application.properties
