spring.datasource.url= jdbc:mysql://10.0.0.139:3306/site_database?useSSL=false
spring.datasource.username= root
spring.datasource.password= Rcal20050914%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
